{
  "name": "josmpena",
  "version": "1.0.0",
  "description": "Naive blog with Nuxt.js",
  "author": "José M. Peña",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "frontmatter-markdown-loader": "^3.1.0"
  }
}
